{
  "name": "table-tennis",
  "version": "v1.0.0",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "supervisor": "~0.5.6",
    "express": "~3.4.4",
    "express3-handlebars": "~0.5.0",
    "socket.io": "~0.9.16",
    "forms": "~0.3.0"
  }
}
